worker_processes 4;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

    server {
        root /www/zelenik;
        location / {
            root /www/zelenik/blog;
        }
        location = /robots.txt {
            root /www/zelenik/conf;
            access_log off;
            log_not_found off;
        }
        location /firmware {
            autoindex on;
        }
        location /na {
            root /www/zelenik/db;
            autoindex on;
            location ~ ^/na/([a-zA-Z0-9-]+)/graph-?([0-9]*).png$ {
                expires modified +1m;
                try_files $uri @uwsgi;
            }
            location ~ ^/na/([a-zA-Z0-9-]+)/update$ {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass 127.0.0.1:3031;

                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
            }
            location ~ ^/na/([a-zA-Z0-9-]+)/ {
                ssi on;
                set $thing $1;
            }
        }
        location /db {
            autoindex on;
        }
        location ~ /db/([a-zA-Z0-9-]+)/graph-?([0-9]*).png$ {
            expires modified +1m;
            try_files $uri @uwsgi;
        }
        location ~ /db/([a-zA-Z0-9-]+)/update$ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
        location ~ /db/([a-zA-Z0-9-]+)/ {
            ssi on;
            set $thing $1;
        }
        location @uwsgi {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}
