#user www-data;
worker_processes 1;
#pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	server {
		root /www/zelenik/db;
		location / {
			autoindex on;
		}
		location ~ graph.png$ {
			try_files $uri @uwsgi;
		}
		location ~ update$ {
			try_files @uwsgi;
		}
		location ~ /([a-zA-Z0-9-]+)/ {
			ssi on;
			set $thing $1;
		}
		location @uwsgi {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass 127.0.0.1:3031;
		}
	}
}
